I  wished to have this course and learning from pdf I was not able to understand. So I wished to apply for it.I am not earning anything right now, and its pandemic time too.
I  am studying in government college and I am not earning anything right now. So I would like to apply for financial aid.





* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I would to become a software developer in future. And this course is best for my future. I could be great for coding skills development and prove to be fruitful in the long run. As i am really interested in the courses, i would like to work in IT may be in future. even if i wont But at least i will have one more skills with me .







* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


I am not earning, and  so i wont be able to pay off debt .i could also deviate my mind from the study as always thinking about money.
also in Pandemic working my financial situation is not so good

